digraph G {
"PSM1_RCM" -> "PSM1_base"[label="Broadcaster: /sawIntuitiveResearchKitdvrk\nAverage rate: 91.157 Hz\nMost recent transform: 1617681684.021 ( 0.001 sec old)\nBuffer length: 5.364 sec\n"];
"PSM3_RCM" -> "PSM3_base"[label="Broadcaster: /sim_2_ros_PSM3\nAverage rate: 91.107 Hz\nMost recent transform: 1617681684.025 ( -0.002 sec old)\nBuffer length: 5.367 sec\n"];
"simworld" -> "J1_PSM1"[label="Broadcaster: /sim_ros_interface\nAverage rate: 8.800 Hz\nMost recent transform: 2773980.750 ( 1614907703.273 sec old)\nBuffer length: 5.000 sec\n"];
"world" -> "simworld"[label="Broadcaster: /sim_ros_interface\nAverage rate: 8.800 Hz\nMost recent transform: 2773980.750 ( 1614907703.273 sec old)\nBuffer length: 5.000 sec\n"];
"simworld" -> "J1_PSM2"[label="Broadcaster: /sim_ros_interface\nAverage rate: 8.800 Hz\nMost recent transform: 2773980.750 ( 1614907703.273 sec old)\nBuffer length: 5.000 sec\n"];
"simworld" -> "Vision_sensor_left"[label="Broadcaster: /sim_ros_interface\nAverage rate: 8.800 Hz\nMost recent transform: 2773980.750 ( 1614907703.273 sec old)\nBuffer length: 5.000 sec\n"];
"simworld" -> "Jp21_ECM"[label="Broadcaster: /sim_ros_interface\nAverage rate: 8.800 Hz\nMost recent transform: 2773980.750 ( 1614907703.273 sec old)\nBuffer length: 5.000 sec\n"];
"PSM2_RCM" -> "PSM2_base"[label="Broadcaster: /sim_2_ros_PSM2\nAverage rate: 90.928 Hz\nMost recent transform: 1617681684.024 ( -0.001 sec old)\nBuffer length: 5.367 sec\n"];
"ECM_base" -> "ECM"[label="Broadcaster: /sawIntuitiveResearchKitdvrk\nAverage rate: 49.962 Hz\nMost recent transform: 1617681684.020 ( 0.003 sec old)\nBuffer length: 4.904 sec\n"];
"ECM_RCM" -> "ECM_base"[label="Broadcaster: /sim_2_ros_ECM\nAverage rate: 90.709 Hz\nMost recent transform: 1617681684.026 ( -0.003 sec old)\nBuffer length: 5.369 sec\n"];
"PSM1_base" -> "PSM1"[label="Broadcaster: /sawIntuitiveResearchKitdvrk\nAverage rate: 49.971 Hz\nMost recent transform: 1617681683.999 ( 0.024 sec old)\nBuffer length: 4.883 sec\n"];
"PSM2_base" -> "PSM2"[label="Broadcaster: /sawIntuitiveResearchKitdvrk\nAverage rate: 49.965 Hz\nMost recent transform: 1617681683.999 ( 0.024 sec old)\nBuffer length: 4.883 sec\n"];
"PSM3_base" -> "PSM3"[label="Broadcaster: /sawIntuitiveResearchKitdvrk\nAverage rate: 49.965 Hz\nMost recent transform: 1617681683.999 ( 0.024 sec old)\nBuffer length: 4.883 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1617681684.023"[ shape=plaintext ] ;
 }->"PSM1_RCM";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1617681684.023"[ shape=plaintext ] ;
 }->"PSM3_RCM";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1617681684.023"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1617681684.023"[ shape=plaintext ] ;
 }->"PSM2_RCM";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1617681684.023"[ shape=plaintext ] ;
 }->"ECM_RCM";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1617681684.023"[ shape=plaintext ] ;
 }->"Cart";
}